package main

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = v[:100]
	// т.к. в памяти все равно остается большая строка, освободим ресурсы
	v = ""
}

func main() {
	someFunc()
}

//Негативные последствия:
//1. Утечка памяти: Создается большая строка, занимающая большое количество памяти, а затем в переменную justString сохраняются только первые 100 символов.
// Но оригинальная большая строка остается в памяти и не будет освобождаться, что может привести к утечке памяти.
//2. Излишнее использование ресурсов: Создание огромной строки может быть излишним, если в конечном итоге требуется только первые 100 символов.
// Это может привести к избыточному использованию ресурсов процессора и времени выполнения.
